# tv-series-simple-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvseriessimpleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: tv_series_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: tv_series_logo.xml
app/src/debug/res/values/: tv_series_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvseriessimpleapp/: MainActivity.kt
app/src/main/java/com/example/tvseriessimpleapp/abstraction/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewModel.kt  SimpleDiffUtil.kt  SimplifiedActivity.kt  SimplifiedFragment.kt  SimplifiedViewModel.kt
app/src/main/java/com/example/tvseriessimpleapp/di/: DispatchersModule.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/: SeriesActivity.kt  SeriesSharedViewModel.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/details/: ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/details/adapter/: ShowDetailsAdapter.kt  ShowDetailsViewHolder.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/details/model/: ShowDescriptionModel.kt  ShowDetailHeaderModel.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/navigator/: Action.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/tvseriessimpleapp/presentation/dashboard/shows/adapter/: TvShowCallback.kt  TvShowsAdapter.kt  TvShowsViewHolder.kt
app/src/main/java/com/example/tvseriessimpleapp/util/: BindingAdapters.kt  Ext.kt  MyApp.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_series.xml  fragment_show_details.xml  fragment_shows.xml  holder_tv_show_detail_description_item.xml  holder_tv_show_detail_header_item.xml  holder_tv_show_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvseriessimpleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data/db/: TvShowsDao.kt  TvShowsLocalDatabase.kt
data/src/main/java/com/example/data/data/mappers/: Mapper.kt  TvSeriesMapper.kt
data/src/main/java/com/example/data/data/network/: Endpoints.kt  TvShowsService.kt
data/src/main/java/com/example/data/data/repository/: TvShowsRepositoryImpl.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomDbModule.kt
data/src/main/java/com/example/data/mappers/: TvSeriesMapper.kt
data/src/main/java/com/example/data/models/: ImageDto.kt  RatingDto.kt  TvShowDto.kt
data/src/main/java/com/example/data/network/: Endpoints.kt  TvShowsService.kt
data/src/main/java/com/example/data/util/: Consts.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/db/: TvShowsDao.kt  TvShowsLocalDatabase.kt
domain/src/main/java/com/example/domain/di/: RepositoryModule.kt  RoomDbModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/mappers/: Mapper.kt  TvSeriesMapper.kt
domain/src/main/java/com/example/domain/models/: Result.kt  TvShow.kt  UiModel.kt
domain/src/main/java/com/example/domain/repositories/: TvShowsRepository.kt  TvShowsRepositoryImpl.kt
domain/src/main/java/com/example/domain/repository/: TvShowsRepository.kt
domain/src/main/java/com/example/domain/usecases/: TvShowInfoUseCase.kt  TvShowListUseCase.kt  TvShowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
