<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.domain.models.TvShow" />

        <variable
            name="callback"
            type="com.example.tvseriessimpleapp.presentation.dashboard.shows.adapter.TvShowCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onTvShowTap(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/tvShowImgView"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tvShowDescTxtView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImageUrl="@{model.imageUrl}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvShowTitleTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:text="@{model.title}"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_ipsum" />

            <RatingBar
                android:id="@+id/showRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellow"
                app:layout_constraintStart_toStartOf="@id/tvShowTitleTxtView"
                app:layout_constraintTop_toBottomOf="@id/tvShowTitleTxtView"
                app:setShowRating="@{model.rating}"
                tools:rating="4" />

            <TextView
                android:id="@+id/tvShowDescTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvShowTitleTxtView"
                app:layout_constraintTop_toBottomOf="@id/showRating"
                app:loadHtmlText="@{model.description}"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>